<?php
//-----------------------------------------------------------------------------------------------------------------//
// Autor código: Pau Valls                                                                                        //
// Fecha creacion: 04/10/2015                                                                                     //
// Kata 1:  Imagine the scene. You are eleven years old, and in the five minutes before the end of the lesson,    //
//      your Maths teacher decides he should make his class more "fun" by introducing a "game". He explains       //
//			that he is going to point at each pupil in turn and ask them to say the next number in sequence,          //
//      starting from one. The "fun" part is that if the number is divisible by three, you instead say "Fizz"     //
//			and if it is divisible by five you say "Buzz". So now your maths teacher is pointing at all of your       //
//			classmates in turn, and they happily shout "one!", "two!", "Fizz!", "four!", "Buzz!"... until he very     //
// 			deliberately points at you, fixing you with a steely gaze... time stands still, your mouth dries up,      //
//			your palms become sweatier and sweatier until you finally manage to croak "Fizz!". Doom is avoided,       //
//			and the pointing finger moves on.                                                                         //  
// 			So of course in order to avoid embarassment infront of your whole class, you have to get the full list    //
//			printed out so you know what to say. Your class has about 33 pupils and he might go round three times     //
//			before the bell rings for breaktime. Next maths lesson is on Thursday. Get coding!                        //
//----------------------------------------------------------------------------------------------------------------//
//			Write a program that prints the numbers from 1 to 100. But for multiples of three print "Fizz" instead of // 
//			the number and for the multiples of five print "Buzz". For numbers which are multiples of both three and  //
// 			five print "FizzBuzz.                                                                                     //
//----------------------------------------------------------------------------------------------------------------//


//*****************************************************//
// Funcion es_multiplo ($numero, $multiplo, $salida) 
// 		Input:  $numero, $multiplo (enteros)
// 		Output: $salida (string)
//*****************************************************//
function es_multiplo($numero, $multiplo, $salida)
{
	if ($numero % $multiplo == 0)
		return $salida;
	else
		return "";
} // fin de la funcion es_multiplo


//------------------------------- INICIO PROGRAMA --------------------------//
for ($i=1; $i<=100; $i++)
{
	$FizzBuzz = es_multiplo($i, 3, "Fizz") . es_multiplo($i, 5, "Buzz");
	if ($FizzBuzz == "")
		echo $i . "<br>";
	else
		echo $FizzBuzz . "<br>";
} // fin del for
//--------------------------------- FIN PROGRAMA --------------------------//

?>
